{
  "version": "1.1.0-unstable.35",
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "description": "Ambient context core project.",
  "authors": [
    "Nathan Johnstone"
  ],
  "packOptions": {
    "tags": [
      "ambient context"
    ],
    "projectUrl": "https://github.com/nrjohnstone/AmbientContext",
    "licenseUrl": "https://github.com/nrjohnstone/AmbientContext/blob/master/LICENSE"
  },
  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [
          "NET"
        ]
      },
      "dependencies": {}
    },
    "net451": {
      "buildOptions": {
        "define": [
          "NET"
        ]
      },
      "dependencies": {}
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "COREFX"
        ]
      },
      "imports": "dnxcore50",
      "dependencies": {}
    }
  }
}